NumarPrim/MainWindow.xaml

<Window x:Class="NumarPrim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumarPrim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <!-- va lua cat spatiu este necesar elementelor din interior initial spatiul va fi 0 -->
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <!-- va lua restul de spatiu-->
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" FontFamily="Arial" 
                   HorizontalAlignment="Center" Text="C# Prime Number Checker" 
                   Margin="20" Grid.ColumnSpan="4"/>
    <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="First Name:" FontFamily="Segoe UI" FontSize="18"
                   Margin="0,0,20,0"/>
    <TextBox x:Name="firstNameText" Grid.Column="2"  
                 Grid.Row="2" Width="150" Margin="0,0,20,0" Height="24"/>
    <Button x:Name="submitButton" Content="Submit" Grid.Row="2" 
                Grid.Column="3" Grid.ColumnSpan="1" />

    <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold"
                   Text="Add a number:" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <TextBox x:Name="numberText" Grid.Column="2"  
                 Grid.Row="3" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>

    <Button x:Name="checkButton" Content="Check" Grid.Row="3" 
                Grid.Column="3" Grid.ColumnSpan="1" Margin="0,10,0,10"/>

</Grid>
</Window>
